<html>

	<head>

		<title>Prueba Bepet</title>

        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        
        <style type="text/css">
			.bepet, .pagi {
				position: relative;
				display: table-cell;
			}
			.lista, .pag {
			    display: inline-block;
			    position: relative;
			}
			.name {
			    width: 10%;
			    
			}
			.overview {
			    width: 70%;
			}
			.weightMax {
			    width: 8%;
			}
			.weightMin {
			    width: 8%;
			}
			.abrir {
			    display: block;
			}
			.separador {
			    height: 10px;
			    width: 100%;
			}
			.first {
			    width: 24%;
			}
			.next {
			    width: 24%;
			}
			.preview {
			    width: 24%;
			}
			.last {
			    width: 24%;
			}
			.raza {
			    display: table-cell;
		        vertical-align: middle;
		        text-align: center;
		        position: absolute;
		        background-color: white;
		        left: 0;
		        top: 0;
		        width: 100%;
		        height: 100%;
			}
		</style>
		
	</head>

<body>

	<div class="bepet">
		
		<div class="name lista">
			
		</div>

		<div class="overview lista">
			
		</div>

		<div class="weightMax lista">
			
		</div>

		<div class="weightMin lista">
			
		</div>
		
	</div>

    <div class="separador"></div>
    
	<div class="pagi">
		<div>
			<a href="#" class="first pag">Principio</a>
		</div>

		<div>
			<a href="#" class="preview pag">Anterior</a>
		</div>

		<div>
			<a href="#" class="next pag">Siguiente</a>			
		</div>

		<div>
			<a href="#" class="last pag">Final</a>
		</div>
		
	</div>
	
	<div class="raza">
		<div class="nameE sobre">
			
		</div>

		<div class="overviewE sobre">
			
		</div>

		<div class="weightMaxE sobre">
			
		</div>

		<div class="weightMinE sobre">
			
		</div>

		<div class="activityRequirements sobre">
			
		</div>

		<button class="volver">
			Atras
		</button>
	</div>

    <footer class="footer">
    	<script type="text/javascript">
    		jQuery(document).ready(function () {
    		    jQuery('.raza').hide();
    		    url = 'https://petcares.app/api/pet-breeds-public';
				function ajax(){
					fetch(url, { 
					    method: 'get', 
					    headers: new Headers({
					        'Authorization': 'Bearer 545|ruuGB8W6g1wU3RfFVloPUQrynh7fNwqu1hdUqO8f', 
					        'Content-Type': 'application/json'
					    })
					}).then(resp => resp.json())
					.then(data => {
					    //console.log(data);
					    for (var i = 0; i < data['data'].length; i++) {
					    	jQuery('.name').append(function () {
					    		abrir = `<a href="#" class="abrir" id=
					    				` + data['data'][i]['id'] + `>
										` + data['data'][i]['name']	+ `</a>`
						    	return abrir
						    });
						    jQuery('.overview').append(function () {
						    	abrir = `<div class="abrir">
										` + data['data'][i]['overview']	+ `</div>`
						    	return abrir
						    });
						    jQuery('.weightMax').append(function () {
						    	abrir = `<div class="abrir">
										` + data['data'][i]['weightMax']	+ `</div>`
						    	return abrir
						    });
						    jQuery('.weightMin').append(function () {
						    	abrir = `<div class="abrir">
										` + data['data'][i]['weightMin']	+ `</div>`
						    	return abrir
						    });
					    }
					    jQuery('.first').attr('link',data['links']['first']);
					    jQuery('.last').attr('link',data['links']['last']);
					    jQuery('.next').attr('link',data['links']['next']);
					    jQuery('.preview').attr('link',data['links']['prev']);
					    jQuery('.abrir').click(function () {
    						if (jQuery(this).attr('id')) {
    							jQuery('.raza').show();
    							fetch(url, { 
    							    method: 'get', 
    							    headers: new Headers({
    							        'Authorization': 'Bearer 545|ruuGB8W6g1wU3RfFVloPUQrynh7fNwqu1hdUqO8f', 
    							        'Content-Type': 'application/json'
    							    })
    							}).then(resp => resp.json())
    							.then(data => {
    						    	for (var i = 0; i < data['data'].length; i++) {
    									if (data['data'][i]['id'] == jQuery(this).attr('id')) {
    										jQuery('.nameE').append(function () {
									    		return data['data'][i]['name']
										    });
										    jQuery('.overviewE').append(function () {
										    	return data['data'][i]['overview']
										    });
										    jQuery('.weightMaxE').append(function () {
										    	return data['data'][i]['weightMax']
										    });
										    jQuery('.weightMinE').append(function () {
										    	return data['data'][i]['weightMin']
										    });
										    jQuery('.activityRequirements').append(function () {
										    	return data['data'][i]['activityRequirements']
										    });
    									}
    								}
    							})	
    						}
    					});
					})
				}
    			function borrar() {
					jQuery('.name').text('');
					jQuery('.overview').text('');
					jQuery('.weightMax').text('');
					jQuery('.weightMin').text('');
				}
				ajax();
				jQuery('.pag').click(function () {
					if (jQuery(this).attr('link')) {
						url = jQuery(this).attr('link');
						borrar();
						ajax();	
					}
				});
				jQuery('.volver').click(function () {
					jQuery('.sobre').text('');
					jQuery('.raza').hide();
				});
    		})
    	</script>
    </footer>  
</body>

</html>